<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>404</title>
</head>
<style>
    html,body{
        margin: 0;
        height: 100%;
    }
    .error{
        font-family: Verdana, Arial, Helvetica, AppleGothic, sans-serif;
        display: flex;
        height: 100% ;
        text-align: center;
        justify-content: center;
        align-items: center;
        background:linear-gradient(#191818, rgba(54, 54, 54, 0.87),#130e0e) ;
    }
    .error_404{
        margin: 0;
        color: #f99757;
        flex: 100%;
        font-weight: bold;
        font-size: 180px;
        text-shadow: 5px -35px 25px #191c1d;
       // text-shadow:  0 0 5px rgba(236, 168, 84, 0.03), -0 -0 5px rgba(227, 121, 106, 0.17);
    }
    .error_p{
        margin: 0;
        color: white;
    }
    .error_p1{
        font-size: 3rem;
    }
    .error_p2{
        font-size: 4rem;
    }
</style>
<body>
<div class="error">
    <div>
        <p class="error_p error_p1">page error</p>
        <p class="error_404"><i>404</i></p>
        <p class="error_p error_p2">Not Found</p>
    </div>
</div>
</body>
</html>