<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="./css/bootstrap-3.3.5-dist/css/bootstrap.min.css">
    <script src="./js/jquery.min.js"></script>
    <title>抽奖</title>
    <style type="text/css">
        html,body{
            padding: 0;
            margin: 0;
            height:100%;
        }
        body{
            background-image:url("./img/bg.jpg");
            background-size: cover;
        }
        #lotteryContainer {
            position:relative;
            top:8%;
            left: 20%;
            width: 100%;
            height:92%;
        }
        #drawPercent {
            color:#F60;
            display: inline-block;
            width: 50px;
        }
        .title{
            text-align: center;
            width: 100%;
            position: absolute;
            top: 20px;
            left: 10px;
            z-index: 9;
        }
        .btn{
            margin: auto 20px;
        }
    </style>
</head>
<body>
<div class="title">
    <button class="btn btn-success" id="freshBtn">抽取幸运用户</button><label>已刮开 <span id="drawPercent">0%</span> 区域。</label>
</div>
<div id="lotteryContainer"></div>
<script src="./js/luck.js"></script>
<script>
    window.onload = function () {
        var W=1000,H=700;
        var drawPercentNode = document.getElementById('drawPercent');
        var lottery = new Lottery('lotteryContainer', '#CCC', 'color', W, H, drawPercent);
        lottery.init('请点击抽取用户按钮', 'text');
        document.getElementById('freshBtn').onclick = function() {
            $.post("name.txt", function(data){
                var date = data.split(",");
                var arr = date[Math.floor(Math.random() * date.length)];
                lottery.init(arr, 'text');
            });
            drawPercentNode.innerHTML = '0%';
        };
        function drawPercent(percent) {
            drawPercentNode.innerHTML = percent + '%';
        }
    };
</script>
</body>
</html>